# SamplesWeighting

./: SamplesWeighting.sln
.github/workflow/: SamplesWeightingCI.yml
SamplesWeightingApp/: SamplesWeightingApp.csproj  labels.json  settings.json
SamplesWeightingApp/models/: Monitors.cs  SRMs.cs  Samples.cs  WeightingContext.cs
SamplesWeightingApp/src/: FaceForm.Designer.cs  FaceForm.cs  Program.cs  Scales.cs  SerialPortsWorker.cs
SamplesWeightingApp/src/classes/: ConfigurationManager.cs  Program.cs  Scales.cs  SecretsManager.cs  WeightingContext.cs
SamplesWeightingApp/src/forms/: FaceForm.Designer.cs  FaceForm.cs  FaceFormAct.cs
SamplesWeightingApp/src/models/: Irradiations.cs  Monitors.cs  SRMs.cs  Samples.cs
test/: test.csproj
